<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa do Mundo 2022</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <a href="#inicio" class="logo" ><img src="img/fifalogo.png" alt="Logo Fifa"></a>
            <ul>
                <li><a href="login.html" class="ativo">LOGIN</a></li>
                <li><a href="#sobre" class="ativo">SOBRE</a></li>
                <li><a href="#grupos" class="ativo">GRUPOS 2022</a></li>
                <li><a href="pag2.html" class="ativo">FAVORITOS</a></li>
                <li><a href="#formulario" class="ativo">CONTATO</a></li> 
            </ul>
        </nav>
    </header>

    <main>
        <form class="search-container" id="inicio">
            <h1> Bem-Vindos a experiência Copa do Mundo Catar 2022</h1>
            <input type="text" id="search-bar" placeholder="Procure aqui seus jogadores e Seleções favoritas...">
            <a href="#"><img class="search-icon" src="img/search-icon.png"></a>
        </form>
        <div id="imagens">


        <!--Contador Para início da Copa-->    
        <p id="titulocontagem">Contagem regressiva para a Copa do Mundo 2022</p>
        <p id="contagem"></p>


        <!--Local de apresentação sobre a copa-->
        <section class="apresentacao" id="sobre">
            <h2>Apresentação à Copa do Mundo</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Mundial de Futebol, mais conhecido no Brasil por <strong>Copa do Mundo</strong> e também conhecida em Portugal como Campeonato do Mundo de Futebol, Campeonato Mundial de Futebol, Campeonato Mundial FIFA, ou simplesmente Mundial, é uma competição internacional de futebol que ocorre a cada quatro anos, com exceção de 1942 e 1946, quando não foi realizada por conta da Segunda Guerra Mundial.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Essa competição, que foi criada em 1928 na França, sob a liderança do presidente Jules Rimet, está aberta a todas as federações reconhecidas pela <strong>FIFA</strong> (Federação Internacional de Futebol Associado, em francês: Fédération International de Football Association). O antigo nome da taça faz referência a <strong>Jules Rimet</strong>. A primeira edição ocorreu em 1930 no Uruguai, cuja seleção saiu vencedora.</p>
            <img src="img/logo copa do mundo.jpg" alt="Logo da Copa do Mundo 2022" class="hover">
        </section>
        

        <!--Local de apresentação sobre a bola da copa-->
        <section class="bola" >
            <h2>Sobre a Bola da Copa do mundo..</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;O nome da bola da Copa do Mundo 2022 é <strong>“Al Rihla”</strong>, em tradução livre significa <strong>“A Jornada”</strong> e foi lançada em março de 2022, criada pela <strong>Adidas</strong>.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;A paleta de cores da bola da Copa do Catar levou em consideração a bandeira e a cultura do país, como os tradicionais barcos locais. Igualmente ao mascote <strong>La'eeb</strong>, é uma maneira de compartilhar esses elementos culturais ao redor do mundo.</p>
            <img src="img/bola copa 2022.jpg" alt="Bola da Copa 2022" class="hover">
        </section>
        

        <!--Local de apresentação sobre o mascote da copa-->
        <section class="mascote">
            <h2>Sobre o mascote da Copa 2022</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;O novo mascote do Qatar já foi anunciado pela FIFA. Seu nome é <strong>La’eeb</strong>, palavra árabe significa <strong>“jogador super habilidoso”</strong>, e seu formato remete aos famosos lenços usados na cultura árabe.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;“O mascote oficial da Copa do Mundo de 2022 está cheio de energia e vai trazer a alegria do futebol para todos. La’eeb acredita que “Agora é Tudo” e encoraja todos a acreditarem em si mesmos”</p>
            <img src="img/mascote copa 2022.jpg" alt="Mascote da Copa 2022" class="hover">
        </section>
        
      
        <!--Local de apresentação sobre o estádio da copa-->
        <section class="estadio">
            <h2>Lusail Stadium, o Estádio da Final da Copa do Mundo 2022</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;O <strong>Lusail</strong>, cuja construção custou 700 milhões de euros, é inspirado "no jogo de sombras e luzes que caracteriza a lanterna tradicional 'fanar' ", explicou o comitê. Antes desta inauguração oficial, o estádio recebeu um jogo do Campeonato Catari, entre Al Arabi e Al-Rayyan, disputado no dia 11 de agosto.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;O estádio possui marcante característica que valoriza a sustentabilidade, incluindo um telhado feito de PTFE. que protege o local do vento quente, mantém a poeira e permite que o gramado cresça, fornecendo sombra para reduzir a carga sobre o ar-condicionado. O <strong>Lusail Stadium</strong> obteve cinco estrelas na classificação de Sistema de Avaliação Global de Sustentabilidade (GSAS) por seu projeto e construção e ainda uma classificação Classe A* na categoria gestão da construção.</p>
            <img src="img/lusail stadium.jpg" alt="Lusail Stadium" class="hover">
        </section>
        
        <hr noshade style="margin-bottom: 40px;">

        <!--Grupos da copa-->
        <section class="grupos" id="grupos">
            <h2>Grupos da Copa 2022</h2>
            <h3>Primeiro Jogo da Copa 2022: </h3>
            <p>Dia <strong>20/11</strong> 13H <strong>Catar x Equador</strong>, no Al Bayt Stadium.</p>
            <h3>Grande Final: </h3>
            <p>Dia <strong>18/12</strong> 12H, no Lusail Stadium</p>
            <p>Para baixar o calendário da Copa 2022, <a href="https://www.techtudo.com.br/dicas-e-tutoriais/2022/09/como-adicionar-os-jogos-da-copa-do-mundo-2022-ao-google-agenda.ghtml" target="_blank" rel="external"><em><strong>clique aqui</strong></em></a>.</p>
            <img src="img/gruposcopa-red-menor.jpg" alt="Grupos da Copa 2022" class="hover">
        </section>
    </div>
        <!-- Flexbox Seleções -->

        <hr noshade style="margin-bottom: 40px;">
        
        <h2 id="favoritas">Seleções Favoritas no ano de 2022:</h2>
        <section class="flex" id="fav">
            
            <div>
                <a href="pag2.html#brasil" rel="next"><img src="img/logobrasil.png" alt="Brasil">
                <p>BRASIL</p></a>
            </div>
            <div>
                <a href="pag2.html#franca" rel="next"><img src="img/logofranca.png" alt="França">
                <p>FRANÇA</p></a>
            </div>
            <div>
                <a href="pag2.html#alemanha" rel="next"><img src="img/logoalemanha.png" alt="Alemanha">
                <p>ALEMANHA</p></a>
            </div>
            <div>
                <a href="pag2.html#argentina" rel="next"><img src="img/logoargentina.png" alt="Argentina">
                <p>ARGENTINA</p></a>
            </div>
            <div>
                <a href=""><img src="img/tacacopa.png" alt="Taça copa do mundo"></a>
                <p>TAÇA DA COPA</p>
            </div>
            <div>
                <a href="pag2.html#uruguai" rel="next"><img src="img/logouruguai.png" alt="Uruguai">
                <p>URUGUAI</p></a>
            </div>
            <div>
                <a href="pag2.html#espanha" rel="next"><img src="img/logoespanha.png" alt="Espanha">
                <p>ESPANHA</p></a>
            </div>
            <div>
                <a href="pag2.html#inglaterra" rel="next"><img src="img/logoinglaterra.png" alt="Inglaterra">
                <p>INGLATERRA</p></a>
            </div>
            <div>
                <a href="pag2.html#portugal" rel="next"><img src="img/logoportugal.png" alt="Portugal">
                <p>PORTUGAL</p></a>
            </div>
        </section>

        <hr noshade style="margin-bottom: 40px;">
        <!--Formulário aqui-->
        <form id="formulario">
            <div>
                <h1 id="titulo">Agenda da Copa do Mundo 2022</h1>
                <p id="subtitulo">Informe seus dados para enviarmos um link com a Agenda da Copa do Mundo 2022</p>
                <br>
            </div>

            <fieldset class="grupo"> <!--Caixa com bordas para nome e sobrenome-->
                <div class="campo">
                    <label for="nome1"><strong>Nome</strong></label>
                    <input type="text" name="nome1" id="nome1" required>
                </div>
    
                <div class="campo">
                    <label for="sobrenome1"><strong>Sobrenome</strong></label>
                    <input type="text" name="sobrenome1" id="sobrenome1" required>
                </div>
            </fieldset>
    
            <div class="campo"> <!--E-mail-->
                <label for="email1"><strong>E-mail</strong></label>
                <input type="email" name="email1" id="email1" required>
            </div>
    
            <div class="campo" id="nacionalidade"> <!--Escolher somente uma opção, radial button-->
                <label><strong>Você é Brasileiro?</strong></label>
                <label>
                    <input type="radio" name="pergunta1" value ="sim" checked>Sim
                </label>
                <label>
                    <input type="radio" name="pergunta1" value="nao">Não
                </label>
            </div>
    
            <div class="campo"> <!--Caixa de seleção, parecida com os estados do Brasil-->
                <label for="artilheiro"><strong>Quem vai ser o artilheiro da competição?</strong></label>
                <select id="artilheiro" required>
                    <option selected disabled value="">Selecione</option>
                    <option value="neymar">Neymar Jr. - BRASIL</option>
                    <option value="mbappe">Kylian Mbappé - FRANÇA</option>
                    <option value="messi">Lionel Messi - ARGENTINA</option>
                    <option value="cristiano">Cristiano Ronaldo - PORTUGAL</option>
                    <option value="lukaku">Romelu Lukaku - BÉLGICA</option>
                    <option value="kane">Harry Kane - INGLATERRA</option>
                </select>
            </div>
    
            <fieldset class="grupo">
                <div id="check" style="color: white;">
                    <label><strong>Quantas copas do mundo você já assistiu?</strong><br><br></label>
                    <input type="radio" name="copa" id="copa1" value="1">
                    <label for="copa">1 copa</label>
                    <input type="radio" name="copa" id="copa2" value="2">
                    <label for="copa">2 copas</label>
                    <input type="radio" name="copa" id="copa3" value="3">
                    <label for="copa">3 copas</label>
                    <input type="radio" name="copa" id="copa4" value="4">
                    <label for="copa">4 copas</label>
                    <input type="radio" name="copa" id="copa5" value="5+">
                    <label for="copa">5+ copas</label>
                </div>
            </fieldset>
    
            <div class="campo">
                <br>
                <label for="experiencia"><strong>Para qual Seleção você está torcendo? Conte para nós</strong></label>
                <textarea name="experiencia" id="experiencia" rows="6" style="width: 26em;"></textarea>
            </div>
    
            <input type="button" value="Enviar" class="botao" onclick="formular()">
        </form>

        <hr>

    </main>


    <footer>
        <div class="container-footer">
            <div class="row-footer">
               
                <div class="footer-col">
                    <h4>Qatar 2022</h4>
                    <ul>
                        <li><a href="#"> Noticias </a></li>
                        <li><a href=""> Data inicial da copa </a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Curiosidades</h4>
                    <ul>
                        <li><a href="#">Bola da copa</a></li>
                        <li><a href="#">Estadio da copa</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Favoritos</h4>
                    <ul>
                        <li><a href="#">Seleções favoritas</a></li>
                        <li><a href="#">Fifa World Cup</a></li>
                    </ul>
                </div>
               
                <div class="footer-col">
                    <h4>Receba informações da Copa do mundo!</h4>
                    <div class="form-sub">
                        <form>
                            <input type="email" placeholder="Digite o seu e-mail" required>
                            <button>Enviar!</button>
                        </form>
                    </div>

                </div>
                
                <div class="footer-bottom">
                    <p> <strong>Todos direitos reservados para Tiago Lima e José Roberto</strong></p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    
<a id="topo" href="#">&#9650;</a>

</body>

    <script src="js/myscript.js"></script> 

</html>